<Project>
    <!-- Set Mod Version with MinVer -->
    <Target Name="SetModVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>
    
    <!-- Pack for Thunderstore -->
    <Target
            Name="ThunderstorePack"
            AfterTargets="PostBuildEvent"
            Condition="$(Configuration) == 'Debug' or $(CI) == 'true'"
            DependsOnTargets="SetModVersion"
    >
        <Exec Command="dotnet tcli build --config-path $(SolutionDir)ts-assets/thunderstore.toml --package-version $(PlainVersion)" />
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>
</Project>