<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../TKTC.GameLibs.targets" />
    <Import Project="./TKTC.Packaging.targets" />
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>TeamKillTotalConversion</AssemblyName>
        <Product>TKTC</Product>
        <Configurations>Debug;Release;ShoddyGameLibs</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>TKTC</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all"/>
        
        <PackageReference Include="CessilCellsCeaChells.MSBuild" Version="0.2.0" PrivateAssets="all"/>
        <ProjectReference Include="../TKTC.Requires/TKTC.Requires.csproj" PrivateAssets="all"
                          MergeFrom="true"/>
        
        <!-- Shoddy Game Libs References -->
        <Reference Include="$(GameLibsDir)Assembly-CSharp.dll" GameLib="true" 
            MergeInto="true"/>
    </ItemGroup>
</Project>
