<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./TKTC.Packaging.targets" />
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>TeamKillTotalConversion</AssemblyName>
        <Product>TKTC</Product>
        <Configurations>Debug;Release;ShoddyGameLibs</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>TKTC</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>

        <!-- $(STEAMAPPS) should point to steamapps/common or do nothing and build from gamelibs -->
        <ContentWarning>$(STEAMAPPS)Content Warning</ContentWarning>

        <SmartRefs Condition="!Exists('$(ContentWarning)')">true</SmartRefs>
        <ConfigBuild Condition="'$(Configuration)' == 'ShoddyGameLibs'">true</ConfigBuild>
    </PropertyGroup>
    
    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" PrivateAssets="all" />
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" />
        <PackageReference Include="CessilCellsCeaChells" Version="0.3.4" PrivateAssets="all" />
        
        <PackageReference Include="rivinwin.MortalEnemies" Version="1.0.0" PrivateAssets="all"/>
        
        <!-- Shoddy Game Libs References -->
        <PackageReference Include="ShoddyGameLibs" Version="1.2.3" PrivateAssets="all"
                          GameFilesDir="$(ContentWarning)" GameLibsFileDir="$(MSBuildThisFileDirectory)TKTC.GameLibs"
                          BuildGameLibs="$(ConfigBuild)" BuildFromGameLibs="$(SmartRefs)"/>

        <Reference Include="Assembly-CSharp" ShoddyGameLib="true" MergeInto="true"/>
    </ItemGroup>
</Project>
