# TKTC

./: .gitignore  Directory.build.props  README.md  TKTC.GameLibs  TKTC.GameLibs.targets  TKTC.sln  refs
.config/: dotnet-tools.json
.github/: .mergeables
.github/workflows/: build.yml  release.yml
TKTC/: README.md  Requires.cs  TKTC.GameLibs  TKTC.GameLibs.targets  TKTC.Packaging.targets  TKTC.cs  TKTC.csproj  refs
TKTC.Requires/: Requires.cs  TKTC.Requires.csproj
TKTC/Guns/: Gun_Base.cs  Gun_VN1.cs
TKTC/Guns/AmmoPools/: AmmoDrop.cs  AmmoPool_Base.cs  AmmoPool_Collection.cs  AmmoPool_Player.cs
TKTC/Guns/Factories/: AmmoFactory_Base.cs  GunFactory_Base.cs
TKTC/Guns/FireControllers/: FireController_Base.cs  FireController_Burst.cs  FireController_Collection.cs  FireController_FullAuto.cs  FireController_SemiAuto.cs  FireController_SingleShot.cs
TKTC/Guns/Projectiles/: Projectile_Base.cs  Projectile_Bullet.cs
ts-assets/: README.md  thunderstore.toml
