<Project>
    <!-- This is where things get interesting -->
    <PropertyGroup>
        <!-- $(STEAMAPPS) should point to steamapps/common or do nothing and build from gamelibs -->
        <ContentWarning>$(STEAMAPPS)Content Warning</ContentWarning>
        
        
        <SmartRefs Condition="!Exists('$(ContentWarning)')">true</SmartRefs>
        <ConfigBuild Condition="'$(Configuration)' == 'ShoddyGameLibs'">true</ConfigBuild>
    </PropertyGroup>
    <ItemGroup>
        <!-- Shoddy Game Libs References -->
        <PackageReference Include="ShoddyGameLibs" Version="1.2.3" PrivateAssets="all"
                          GameFilesDir="$(ContentWarning)" GameLibsFileDir="$(MSBuildThisFileDirectory)TKTC.GameLibs"
                          BuildGameLibs="$(ConfigBuild)" BuildFromGameLibs="$(SmartRefs)"/>

        <Reference Include="Assembly-CSharp" ShoddyGameLib="true" MergeInto="true"/>
    </ItemGroup>
</Project>
