<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../TKTC.GameLibs.targets" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>TKTC</RootNamespace>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all"/>
        <PackageReference Include="CessilCellsCeaChells" Version="0.3.4" PrivateAssets="all"/>
    </ItemGroup>
</Project>
